<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        h1{
            color: #00D9C0;
            text-align: center;
            font-family: cursive;
            font-size: 100px;
            margin-top: 0px;
        }
        body{
            background-color: #030301;   
        }

        .rock{
           align-items: center;
            border-radius: 50%;
            padding: 15px;
            border: 5px solid #FFFF;
            margin: 40px;
            margin-top: 0px; 
        }
        img{
            width:110px;
            height:120px;
            padding: 10px;  
            align-items: center;           
        }
        .scorebo{
            color: #ffff;
            text-align: center;
             font-family: cursive;
             font-size: 40px;
        }

        .container{
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        .alwaysscore{
            color: #FFFF;
            font-family: cursive;
            text-align: center;
            font-size: 24px;

        }
        .container1{
            padding:6px;
            font-size: 17px;
            background-color: #2f6db4;
            border-radius: 20px;
            width: 100px;
            border: none;
            color:#ffff;
            margin-left: 20px;
        }
    </Style>
</head>
<body>
    <h1>Welcome To Game</h1>
    <div class="container">
        <button class="rock" onclick="playerdec(comp(),'rock')" ><img src="fist.png" alt=""></button>
         <button class="rock" onclick="playerdec(comp(),'paper')"><img src="palm-of-hand.png" alt=""></button>
        <button class="rock" onclick="playerdec(comp(),'scissor')"><img src="letter-v.png" alt=""></button>
    </div>
    <p class="scorebo"></p>

    <p class="alwaysscore"></p>

    <button class="container1" onclick="  res.win=0
    res.lose=0;
    res.tie=0;
    localStorage.removeItem('res');
    showscore();">Reset</button>


    <script>
        let score=0;
        const res=JSON.parse(localStorage.getItem('res'))||{win:0,lose:0,tie:0};
        showscore();
        function comp()
        {
            let val=Math.random();
            let dec="";

            if(val>=0 && val<1/3)
            {
                dec="rock";
            }
            else if(val>=1/2 && val<=2/3 )
            {
                dec="paper";
            }
            else
            {
                dec="scissor";
            }
            return dec;
        }

        function playerdec(comdec,move)
        {
            var result="";
            if(move==='rock')
            {
                if(comdec==='rock')
                { 
                    result="Tie";
                    res.tie+=1;
                } 
                else if(comdec==='paper')
                {
                    result="You Lose";
                    res.lose+=1;
                }               
                else if(comdec==='scissor')
                {
                    result="You Win";
                    res.win+=1;
                }
            }
            else if(move==='paper')
            {
                if(comdec==='rock')
                {
                    result="You Win";
                    res.win+=1;
                }
                else if(comdec==='paper')
                {
                    result="Tie";
                    res.tie+=1;
                }
                else if(comdec==='scissor')
                {
                    result="You Lose";
                    res.lose+=1;
                }
            }
            else if(move==='scissor')
            {
                if(comdec==='rock')
                {
                    result="You Lose";
                    res.lose+=1;
                }
                else if(comdec==='paper')
                {
                    result="You Win";
                    res.win+=1;
                }
                else if(comdec==='scissor')
                {
                    result="Tie";
                    res.tie+=1;
                }

            }
            // localStorage.setItem('res',JSON.stringify(res));
            localStorage.setItem('res', JSON.stringify(res));
            updateScore(result);
        }

        function updateScore(result)
        {
            document.querySelector('.scorebo').innerHTML=result;
            showscore();
        }
        
        function showscore()
        {
            document.querySelector('.alwaysscore').innerHTML=`You win: ${res.win} and You lose: ${res.lose} and Tie: ${res.tie}`;
        }
    </script>
</body>
</html>
